# UVGEats

./: BasicTemplate  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uvg/uvgeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvg/uvgeats/: MainActivity.kt
app/src/main/java/com/uvg/uvgeats/data/local/: AppDatabase.kt  FoodDao.kt  LocalFoodItem.kt
app/src/main/java/com/uvg/uvgeats/data/model/: AppExceptions.kt  FoodItem.kt  Result.kt
app/src/main/java/com/uvg/uvgeats/data/repository/: AuthRepository.kt  FakeFoodRepository.kt  FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/uvg/uvgeats/ui/components/: DetailScreen.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SearchScreen.kt  Template.kt  WelcomeScreen.kt
app/src/main/java/com/uvg/uvgeats/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/uvg/uvgeats/ui/login/: LoginScreen.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/uvg/uvgeats/ui/navigation/: AppNavigation.kt  NavigationRoutes.kt  appNavigation.kt
app/src/main/java/com/uvg/uvgeats/ui/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/uvg/uvgeats/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/uvg/uvgeats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uvg/uvgeats/ui/welcome/: WelcomeScreen.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uvg/uvgeats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
